[
  {
    "remote": "gh",
    "repository": "CandyDevices/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "c5.1"
  },
  {
    "remote": "gh",
    "repository": "CandyDevices/device_samsung_msm8660-common",
    "target_path": "device/samsung/msm8660-common",
    "revision": "c5.1"
  },
  {
    "remote": "gh",
    "repository": "CandyDevices/device_samsung_quincy-common",
    "target_path": "device/samsung/quincy-common",
    "revision": "c5.1"
  },
  {
    "remote": "gh",
    "repository": "CandyDevices/android_kernel_samsung_msm8660-common",
    "target_path": "kernel/samsung/msm8660",
    "revision": "c5.1"
  }
]
